/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

/* Background for the form page */
.background {
    height: 100%;
    background-image: url("/static/img/background-2.jpg");
    background-size: cover;
    background-position: center;
}

/* Navigation bar */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

header nav .nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}

header nav .nav-links a.active {
    color: #0056b3;
    font-weight: bold;
}

header nav .nav-links a:hover {
    text-decoration: underline;
}

/* Main content styles */
main {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

form textarea,
form input[type="text"],
form input[type="file"] {
    width: 95%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

form textarea::placeholder,
form input::placeholder {
    color: #aaa;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: rgba(86, 86, 187, 0.572);
    color: #f9f9f9;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: rgb(88, 88, 174);
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #666;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
