/* general reset: sets up basic styles for body */
html,
body {
    height: 100%; /* ensures body spans full viewport height */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex; /* use flexbox layout for body */
    flex-direction: column; /* stack header, main, footer vertically */
}

/* background image behind form */
.background {
    position: relative;
    height: 100%;
    background-image: url("/static/img/background-2.jpg"); /* replace with image path */
    background-size: cover;
    background-position: center;
}

/* header navigation bar: styles navigation at top */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* logo styling: styles logo link in navigation */
header nav .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

/* navigation links: styles links in navigation bar */
header nav .nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}

header nav .nav-links a.active {
    color: #0056b3;
    font-weight: bold;
}

header nav .nav-links a.active::after {
    content: "";
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgb(86, 86, 187);
}

header nav .nav-links a:hover {
    color: rgb(86, 86, 187);
    text-decoration: underline;
}

/* hero section: styles main headline and subtext */
.hero {
    text-align: center;
    margin: 50px 20px;
}

/* hero section headline: styles main headline text */
.hero h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

/* hero section subtext: styles subtext under headline */
.hero .subtext {
    margin-top: 10px;
    font-size: 18px;
    color: #666;
}

/* form containers: styles signup and login forms */
.signup-form,
.login-form {
    max-width: 400px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* form headings: styles headings inside forms */
.signup-form h2,
.login-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* form labels: styles labels for inputs */
.signup-form label,
.login-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* form inputs: styles text inputs */
.signup-form input,
.login-form input {
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* form buttons: styles submit buttons for forms */
.signup-form button,
.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

/* add margin-top to login button */
.login-form button {
    margin-top: 24px; /* adds space above login button */
}

/* form buttons hover: changes button style on hover */
.signup-form button:hover,
.login-form button:hover {
    background-color: #0056b3;
}

/* signup form radio buttons: styles container for role selection */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

/* radio buttons legend: styles role heading */
fieldset legend {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

/* container for radio buttons */
.radio-group {
    display: flex;
    gap: 10px; /* space between buttons */
    margin-top: 0px;
    margin-bottom: 24px;
}

/* hide actual radio buttons */
input[type="radio"] {
    display: none;
}

/* style button labels */
.radio-btn {
    display: flex;
    align-items: center; /* vertically align circle and text */
    justify-content: flex-start; /* align content left of button */
    flex: 1; /* make buttons equal width */
    padding: 10px; /* padding inside button */
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #ccc; /* default gray border for unselected */
    border-radius: 4px; /* round button corners */
    background-color: #fff; /* button background */
    color: #333; /* button text color */
    cursor: pointer; /* pointer cursor for clickable area */
    transition: border-color 0.3s, color 0.3s;
    text-align: center; /* center text */
}

/* add styles for when radio button is selected */
.radio-btn input[type="radio"]:checked + span {
    color: #007bff; /* change text color when selected */
}

.radio-btn input[type="radio"]:checked + span::before {
    background-color: #007bff; /* fill circle for selected button */
    border-color: #007bff; /* change circle border color */
}

/* unselected and selected circles inside buttons */
.radio-btn span::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #ccc; /* default gray border */
    border-radius: 50%; /* make it circle */
    margin-right: 10px; /* space between circle and text */
    vertical-align: middle; /* align circle vertically with text */
    transition: background-color 0.3s, border-color 0.3s;
    background-color: #fff; /* default unfilled circle */
}

/* hover effect for button */
.radio-btn:hover {
    border-color: #007bff; /* highlight button border */
    color: #007bff; /* highlight text color */
}

.radio-btn:hover span::before {
    border-color: #007bff; /* highlight circle border */
}

/* Logout Page Styling */
.logout-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height of viewport */
    background-color: #f9f9f9;
    text-align: center;
}

.logout-page h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.logout-page p {
    font-size: 18px;
    color: #666;
}

/* Countdown Bar Animation */
.countdown-bar {
    width: 50%;
    height: 5px;
    background: #007bff;
    animation: countdown 1s linear;
}

@keyframes countdown {
    from {
        width: 50%;
    }
    to {
        width: 0;
    }
}

/* footer: consistent footer across pages */
footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #666;
    margin-top: auto; /* ensures footer stays at bottom */
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.flashes {
    list-style-type: none;
    padding: 0;
}

.flashes li {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
}

/* |||| lister page styling |||| */
.lister-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1rem;
}

.lister-section__title {
    margin-bottom: 2.5rem;
}

.nav-listings__status {
    border-bottom: 0.5px solid rgb(182, 182, 208);
}

.cards-container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style-type: none;
    flex-wrap: wrap;
}

.space-card {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 20rem;
    height: 18 rem;
    border: 0.5px solid rgb(169, 169, 169);
    border-radius: 30px;
}

.space-card__img {
    margin: 0;
    padding: 0;
    background-color: rgb(214, 214, 214);
    background-size: cover;
    background-position: center;
    height: 10rem;
    width: 100%;
    border-radius: 30px 30px 0 0;
}
.space-card__description {
    display: flex;
    height: 10rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.space-card__text {
    margin: 0.5rem;
    text-align: center;
    max-height: 3rem;
}

.space-card__name {
    font-weight: 700;
}
.nav-listings__form {
    margin-left: 1rem;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.nav-listings__btn {
    box-sizing: border-box;
    text-align: center;
    background: none;
    border: none;
    margin: 1.2rem;
    padding: 0;
    font-size: 1rem;
    color: rgba(86, 86, 187, 0.718);
    cursor: pointer;
    padding: 0;
    width: 4.5rem;
}

.nav-listings__btn:hover {
    color: rgb(86, 86, 187);
}

.nav-listings__btn.active {
    font-weight: 600;
    color: rgb(86, 86, 187);
}

.nav-listings__add-btn {
    background-color: rgba(86, 86, 187, 0.572);
    color: #f9f9f9;
    width: 6rem;
    padding: 0.25rem;
    border-radius: 5px;
    text-decoration: none;
}

.nav-listings__add-btn:hover {
    background-color: rgb(86, 86, 187);
    color: #f9f9f9;
}
