<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging Out</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <!-- Meta refresh tag to redirect after 5 seconds -->
    <meta http-equiv="refresh" content="1;url=/index">
</head>
<body>
    <main class="logout-page">
        <h1>Logging Out...</h1>
        <p>You will be redirected to the home page shortly.</p>
        <!-- Countdown bar -->
        <div class="countdown-bar"></div>
    </main>
</body>
</html>
