bcrypt==4.2.1
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
Flask==3.0.2
greenlet==3.1.1
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
packaging==24.2
playwright==1.49.1
pluggy==1.5.0
psutil==6.1.1
psycopg==3.1.18
pyee==12.0.0
pytest==8.1.1
pytest-base-url==2.1.0
pytest-playwright==0.4.4
pytest-xprocess==0.23.0
python-dotenv==1.0.1
python-slugify==8.0.4
requests==2.32.3
text-unidecode==1.3
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3